<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/9scodes_icon.svg" type="image/x-icon">
    <title>Profile page - SocialBook - Easy Tutorials YouTube Channel</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <nav>
        <div class="nav-left">
            <a href="index.html"><img src="/images/logo2.png" class="logo"></a>
            <ul>
                <li><img src="/images/notification.png" alt=""></li>
                <li><img src="/images/inbox.png" alt=""></li>
                <li><img src="/images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                
                <label for="search"><img src="images/search.png" ></label>
                <input id="search" type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>
        <!-- settings menu> -->
        <div class="settings-menu">

            <div id="dark-btn" >
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>John Nicholson</p>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help usto improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="setting-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                </div>


            </div>
        </div>

    </nav>

    <!-- profile page ----  -->
    <div class="profile-container">
        <img src="images/cover.png"class="cover-img">
        <div class="profile-details">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="images/profile.png" class="pd-img">
                    <div>
                        <h3>Jack Nickolson</h3>
                        <p>120 Friends - 200 mutual</p>
                        <img src="images/member-1.png">
                        <img src="images/member-2.png">
                        <img src="images/member-3.png">
                        <img src="images/member-4.png">
                    </div>
                </div>
            </div>
            <div class="pd-right">
                <button type="button"> <img src="images/add-friends.png">Friends</button>
                <button type="button"><img src="images/message.png">Message</button>
                <br>
                <a href=""><img src="images/more.png" ></a>
            </div>
        </div>

        <div class="profile-info">
            <div class="info-col">
                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Believe in yoursel and you can do unbelievable things <img src="images/feeling.png"></p>
                    <hr>
                    <ul>
                        <li><img src="images/profile-job.png"> at 99media left-sidebar</li>
                        <li><img src="images/profile-study.png">Studied at Amity University</li>
                        <li><img src="images/profile-study.png">Went to DPS Delhi</li>
                        <li><img src="images/profile-home.png">Lives in Bangalore, India</li>
                        <li><img src="images/profile-location.png">From Bangalore, India</li>
                    </ul>
                </div>
                <div class="profile-intro">
                    <div class="title-box">
                        <h3>Photos</h3>
                        <a href="">ALL Photos</a>

                    </div>
                    <div class="photo-box">
                        <div><img src="images/photo1.png" alt=""></div>
                        <div><img src="images/photo2.png" alt=""></div>
                        <div><img src="images/photo3.png" alt=""></div>
                        <div><img src="images/photo4.png" alt=""></div>
                        <div><img src="images/photo5.png" alt=""></div>
                        <div><img src="images/photo6.png" alt=""></div>
                    </div>
                </div>
                <div class="profile-intro">
                    <div class="title-box">
                        <h3>Friends</h3>
                        <a href="">ALL Friends</a>

                    </div>
                    <p>120 (10mutual)</p>
                    <div class="friends-box">
                        <div><img src="images/member-1.png" alt=""><p>Joseph N</p></div>
                        <div><img src="images/member-2.png" alt=""><p>Nathan N</p></div>
                        <div><img src="images/member-3.png" alt=""><p>George D</p></div>
                        <div><img src="images/member-4.png" alt=""><p>Francis L</p></div>
                        <div><img src="images/member-5.png" alt=""><p>Anthony E</p></div>
                        <div><img src="images/member-6.png" alt=""><p>Michael A</p></div>
                        <div><img src="images/member-7.png" alt=""><p>Edward M</p></div>
                        <div><img src="images/member-8.png" alt=""><p>Bradon C</p></div>
                        <div><img src="images/member-9.png" alt=""><p>James Doe</p></div>
                    </div>
                </div>
            </div>


            <div class="post-col">
                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicholson</p>
                            <small>Public <i class='bx bxs-down-arrow'></i></small>
                        </div>
                    </div>
    
                    <div class="post-input-container">
                        <textarea rows="3" placeholder="What's on your mind, Jhon"></textarea>
                        <div class="add-post-liks">
                            <a href="#"><img src="images/live-video.png" alt="">Live Video</a>
                            <a href="#"><img src="images/photo.png" alt="">Photo/Video</a>
                            <a href="#"><img src="images/feeling.png" alt="">Feeling/Activity</a>
                        </div>
                    </div>
                </div>


            <!-- --- container #1 --- -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                </div>

                <p class="post-text">Subcribe <span>@Easy Tutorials YouTube</span> channel to watch more videos on web Lorem ipsum dolor, sit amet consectetur adipisicing elit. ! <a href="#">#EasyTutorials</a></p>
                <img src="images/feed-image-1.png" class="post-img">

                <div class="post-row">
                    <div class="activitiy-icons">
                        <div><img src="images/like-blue.png" >120</div>
                        <div><img src="images/comments.png" >45</div>
                        <div><img src="images/share.png" >20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" ><i class='bx bxs-down-arrow'></i>
                    </div>
                </div>
            </div>

            <!-- --- container #2 --- -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 14 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                </div>

                <p class="post-text">Subcribe <span>@Easy Tutorials YouTube</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque illum expedita placeat, et assumenda. Earum unde quam eveniet deserunt optio dolorem autem illo, aut laborum neque maxime nulla error! <a href="#">#Lorem</a></p>
                <img src="images/feed-image-2.png" class="post-img">

                <div class="post-row">
                    <div class="activitiy-icons">
                        <div><img src="images/like-blue.png" >90</div>
                        <div><img src="images/comments.png" >35</div>
                        <div><img src="images/share.png" >18</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" ><i class='bx bxs-down-arrow'></i>
                    </div>
                </div>
            </div>
            <!-- --- container #3 --- -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 14 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                </div>

                <p class="post-text">Subcribe <span>@Easy Tutorials YouTube</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque illum expedita placeat, et assumenda. Earum unde quam eveniet deserunt optio dolorem autem illo, aut laborum neque maxime nulla error! <a href="#">#Lorem</a></p>
                <img src="images/feed-image-3.png" class="post-img">

                <div class="post-row">
                    <div class="activitiy-icons">
                        <div><img src="images/like-blue.png" >90</div>
                        <div><img src="images/comments.png" >35</div>
                        <div><img src="images/share.png" >18</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" ><i class='bx bxs-down-arrow'></i>
                    </div>
                </div>
            </div>
            <!-- --- container #4 --- -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 14 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                </div>

                <p class="post-text">Subcribe <span>@Easy Tutorials YouTube</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque illum expedita placeat, et assumenda. Earum unde quam eveniet deserunt optio dolorem autem illo, aut laborum neque maxime nulla error! <a href="#">#Lorem</a></p>
                <img src="images/feed-image-4.png" class="post-img">

                <div class="post-row">
                    <div class="activitiy-icons">
                        <div><img src="images/like-blue.png" >90</div>
                        <div><img src="images/comments.png" >35</div>
                        <div><img src="images/share.png" >18</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" ><i class='bx bxs-down-arrow'></i>
                    </div>
                </div>
            </div>
            <!-- --- container #5 --- -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 14 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                </div>

                <p class="post-text">Subcribe <span>@Easy Tutorials YouTube</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque illum expedita placeat, et assumenda. Earum unde quam eveniet deserunt optio dolorem autem illo, aut laborum neque maxime nulla error! <a href="#">#Lorem</a></p>
                <img src="images/feed-image-5.png" class="post-img">

                <div class="post-row">
                    <div class="activitiy-icons">
                        <div><img src="images/like-blue.png" >90</div>
                        <div><img src="images/comments.png" >35</div>
                        <div><img src="images/share.png" >18</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" ><i class='bx bxs-down-arrow'></i>
                    </div>
                </div>
            </div>

            </div>
        </div>

    </div>


    <div class="footer">
        <p>Copyright &copy; 2021 - Easy Tutorials YouTube Channel</p>
    </div>

    <script src="script.js"></script>
</body>
</html>